java/grpc-chat/contract/src/main/proto/chat-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package com.weareadaptive.grpcchat;


message ChatMessage {
  string sender_username = 1;
  string message = 2;
}

// Message received from server
// When the message is processed by the server
// a timestamp will be added to each message
message ChatMessageFromServer {
  google.protobuf.Timestamp timestamp = 1;
  ChatMessage chat_message = 2;
}

// Chat service, which communicates via HTTP2
service ChatService {
  rpc SendChatMessage (stream ChatMessage) returns (stream ChatMessageFromServer);
}